start_up:
    mov [!hardware_int], &[$3fee]
    mov $0020, d
    mov $00, mb
    mov $b000, acc
clear_VRAM:
    mov d, &acc
    inc acc
    inc acc
    jlt $bf6e, &[!clear_VRAM]


main:
    psh $00
    cal [!output_to_screen]
    jmp &[!main]
    hlt

output_to_screen:
    mov $00, mb
    mov $ff00, &[$8769]
    mov $8000, acc
    mov $b000, x
loop:
    mov &x, d
    mov d, &acc
    inc acc
    inc x
    inc x
    jlt $8769, &[!loop]

    mov $fe00, &[$8769]
    ret

hardware_int:
    mov &[$8800], x
    mov &x, d
    mov d, &x
    mov $00ff, acc
    and d, acc
    mov acc, d
    mov $00, mb
    mov &[$4000], y
    mov $b000, acc
    add acc, y
    mov d, &acc
    inc y
    inc y
    mov y, &[$4000]
    rti