/ this is a comment /
start_up:
    mov [!hardware_int], &[$3fee]

main:
    jmp [!main]
    hlt

hardware_int:
    mov &[$8800], x
    mov &x, d
    mov $00ff, acc
    and d, acc
    mov acc, d
    mov $00, mb
    mov &[$4000], y
    mov $8000, acc
    add acc, y
    mov d, &acc
    inc y
    mov y, &[$4000]
    mov d, &x
    rti

sleep: / 1 parameter: time to sleep in 0.01s /
    mov &sp, acc
    add acc, $02     / fetch the parameters / 
    mov acc, sp
    
    mov &sp, acc     / sleep time -> acc /

    mov fp, sp      / reset /

    mov acc, &[$8ffe] / prime the timer /

    wait:
        mov &[$8ffe], acc
        jez [!wait]

        mov $00, &[$8ffe] / clear the timer /
        ret